PORT = 3000
DOMAIN = "http://localhost"

#JWT Secret (se pueden crear en la siguiente web)
# https://generate-secret.vercel.app/
# https://string-gen-vercel.app/

#JWH_SECRET="mi_Super_Clave!!"
JWT_SECRET="e7135b00baef1f154d48dc2e03d4e3c3"